# habitree

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cmp/microhabit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmp/microhabit/: HabitreeApp.kt  MainActivity.kt
app/src/main/java/com/cmp/microhabit/ui/component/button/: button.kt
app/src/main/java/com/cmp/microhabit/ui/component/calendar/: HabitCalendarView.kt
app/src/main/java/com/cmp/microhabit/ui/component/dropdown/: MhDropdownMenu.kt
app/src/main/java/com/cmp/microhabit/ui/component/progressBar/: ProgressBar.kt
app/src/main/java/com/cmp/microhabit/ui/component/text/: ConstructText.kt
app/src/main/java/com/cmp/microhabit/ui/navigation/: HomeRoutes.kt  OnboardingRoutes.kt
app/src/main/java/com/cmp/microhabit/ui/screen/habits/screen/: GetChart.kt  GetHabitOverviewCard.kt  GetReflectionNotes.kt  HabitTimerCard.kt  HabitsScreen.kt
app/src/main/java/com/cmp/microhabit/ui/screen/habits/viewmodel/: HabitsViewmodel.kt  TimerViewmodel.kt
app/src/main/java/com/cmp/microhabit/ui/screen/home/repository/: HomeRepository.kt
app/src/main/java/com/cmp/microhabit/ui/screen/home/screens/: HabitGarden.kt  HomeProgressIndicator.kt  HomeScreen.kt
app/src/main/java/com/cmp/microhabit/ui/screen/home/viewmodel/: HomeViewmodel.kt
app/src/main/java/com/cmp/microhabit/ui/screen/onboarding/model/: OnboardingData.kt
app/src/main/java/com/cmp/microhabit/ui/screen/onboarding/repository/: OnboardingRepository.kt
app/src/main/java/com/cmp/microhabit/ui/screen/onboarding/screens/: BaseOnboardingScreen.kt  GoalSelectionScreen.kt  NotificationPermissionScreen.kt  PersonalizationScreen.kt  TimeCommitmentScreen.kt  WelcomeScreen.kt
app/src/main/java/com/cmp/microhabit/ui/screen/onboarding/utils/: OnboardingScreenUtils.kt
app/src/main/java/com/cmp/microhabit/ui/screen/onboarding/viewmodel/: OnboardingViewmodel.kt
app/src/main/java/com/cmp/microhabit/ui/screen/profileSettings/view/: ProfileAndSettingsScreen.kt
app/src/main/java/com/cmp/microhabit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cmp/microhabit/utils/: DbRepository.kt  DeviceUtils.kt  HabitreeUtil.kt  RouteUtils.kt  SpacingUtils.kt  TimeUtils.kt  WidgetUtils.kt
app/src/main/res/drawable/: habit_tab.xml  home_tab.xml  insights_two_tab.xml
app/src/main/res/raw/: habit_tab_lottie.json  home_tab_lottie.json  hour_glass_lottie.json  insights_tab_lottie.json  line_chart_lottie.json  line_chart_lottie_2.json  mindfulness_lottie.json  notification_lottie.json  plant_size_s.json  plant_size_xs.json  profile_tab_lottie.json  profile_tab_lottie_two.json  timer_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cmp/microhabit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
